# jacoco-example

./: pom.xml  readme.md
src/main/java/main/: Main.java
src/test/java/: TestMain.java
